<!DOCTYPE html>
<html>


<head>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<title>
		
	</title>
	<style>
		.Bar-Copy {
  width: 1440px;
  height: 24px;
  padding: 5px 135px 5px 1202px;
  background-color: #004866;
}
		.Bar {
  width: 1440px;
  height: 64px;
  margin: 24px 0 0;
  padding: 12px 135px 13px 130px;
  background-color: #005071;
}
.logo2x {
  width: 221px;
  height: 39px;
  margin: 0 57px 0 0;
  object-fit: contain;
}
.Servisler {
  width: 63px;
  height: 24px;
  margin: 8px 32px 7px;
  font-family: Lato;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #ffe000;
}
.nsan-Kaynaklar {
  width: 119px;
  height: 24px;
  margin: 8px 32px 7px;
  font-family: Lato;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #ffffff;
}
.Iletisim {
  width: 54px;
  height: 24px;
  margin: 8px 0 7px 32px;
  font-family: Lato;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #ffffff;
}

.Hakkmzda {
  width: 86px;
  height: 24px;
  margin: 8px 32px 7px 57px;
  font-family: Lato;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #ffffff;
}


.Image-Area {
  width: 1440px;
  height: 336px;
  margin: 88px 0 80px;
  background-image: linear-gradient(to left, rgba(0, 80, 113, 0), rgba(0, 80, 113, 0.6) 0%);
}

.Group-7 {
  width: 1440px;
  height: 336px;
  margin: 88px 0 80px;
  object-fit: contain;
}

.Servisler {
  width: 79px;
  height: 24px;
  margin: 0 177px 20px 24px;
  font-family: Lato;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #005071;}


._servisler_uyduVehaberlesmeHizmetleri_D {
  width: 1440px;
  height: 2898px;
  background-color: #ffffff;
}

.Rectangle {
  width: 280px;
  height: 1px;
  margin: 20px 0 24px;
  background-color: #dce1e6;
}

.Rectangle-2 {
  width: 280px;
  height: 505px;
  margin: 80px 20px 292px 130px;
  padding: 20px 0 26px;
  border-radius: 8px;
  border: solid 1px #dce1e6;
  background-color: #ffffff;
}

.Altyap-Paylasm-Ba {
  width: 227px;
  height: 390px;
  margin: 24px 29px 0 24px;
  font-family: Lato;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #005071;
}

.Altyap-Paylasm-Ba .text-style-1 {
  font-family: Helvetica;
}

.Altyap-Paylasm-Ba .text-style-2 {
  font-weight: bold;
}

.Servisler {
  width: 79px;
  height: 24px;
  margin: 0 177px 20px 24px;
  font-family: Lato;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #005071;
}

.Uydu-ve-Haberleme-H {
  width: 459px;
  height: 40px;
  margin: 0 421px 19px 0;
  font-family: Lato;
  font-size: 32px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  color: #005071;
}
.Uydu-ve-Haberleme-H .text-style-1 {
  font-family: Helvetica;
}

.Global-Tower-Trkiy {
  width: 880px;
  height: 72px;
  margin: 19px 0 0;
  font-family: Lato;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #005071;
}
.Global-Tower-Trkiy .text-style-1 {
  font-family: Helvetica;
}

.Background {
  width: 880px;
  height: 546px;
  margin: 40px 130px 80px 20px;
  padding: 40px 428px 40px 40px;
  border-radius: 10px;
  box-shadow: 0 8px 10px -5px rgba(0, 0, 0, 0.1), 0 6px 30px 5px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.Uydu-sisteminin-kull {
  width: 356px;
  height: 30px;
  margin: 0 56px 40px 0;
  font-family: Lato;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  color: #005071;
}

.Bodycopy-Copy {
  width: 384px;
  height: 18px;
  margin: 0 0 0 10px;
  font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  color: #005071;
}

.VSAT-zmleri {
  width: 177px;
  height: 30px;
  margin: 0 663px 18px 0;
  font-family: Lato;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  color: #005071;
}

.VSAT-terminalleri-no {
  width: 840px;
  height: 336px;
  margin: 18px 0 0;
  font-family: Lato;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #005071;
}
.VSAT-terminalleri-no .text-style-1 {
  font-family: Helvetica;
}

.SCPC-zmleri {
  width: 176px;
  height: 30px;
  margin: 0 664px 18px 0;
  font-family: Lato;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  color: #005071;
}

.Noktadan-noktaya-ya {
  width: 840px;
  height: 96px;
  margin: 18px 0 0;
  font-family: Lato;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #005071;
}
.Noktadan-noktaya-ya .text-style-1 {
  font-family: Helvetica;
}

.Background-2 {
  width: 880px;
  height: 252px;
  margin: 40px 130px 100px 20px;
  padding: 40px 428px 40px 40px;
  border-radius: 10px;
  box-shadow: 0 8px 10px -5px rgba(0, 0, 0, 0.1), 0 6px 30px 5px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.SCPC-sisteminin-avan {
  width: 295px;
  height: 30px;
  margin: 0 117px 40px 0;
  font-family: Lato;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  color: #005071;
}

.Bodycopy-Copy {
  width: 384px;
  height: 18px;
  margin: 0 0 0 10px;
  font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  color: #005071;
}

.iconcheck {
  width: 18px;
  height: 18px;
  margin: 0 10px 0 0;
  object-fit: contain;
}
.left{
	width: 430px;
	height: 2350px;
}








	</style>
</head>


<body>
	<div class="Bar-Copy"></div>
	<div class="Bar"><div class="logo2x"><img src="logo-2-x.png"></div></div>
    


      

<div class="Group-7">
	
	<img src="group-7.jpg">

</div>
 

                 <div>

<div class="Rectangle-2">
	
  <div class="Servisler"> <h1>Servisler </h1> </div><br>
  <div class="Rectangle "></div>
  <div class="Altyap-Paylasm-Ba" class=".Altyap-Paylasm-Ba .text-style-1" class=".Altyap-Paylasm-Ba .text-style-2" >
  	<ol>Altyapı Paylasımı</ol>
<ol>Bakım ve Isletme</ol>
<ol>Kontrat Veri Yönetimi</ol>
<ol>Enerji</ol>
<ol>Bina Üstü Altyapı Sistemleri</ol>
<ol>Bina İçi Sistemler</ol>
<ol>Özel Proje Yönetimi</ol>
<ol>Patentler</ol>
<ol>Uydu ve Haberlesme Hizmetleri</ol>
  
</div>


        
                   </div>




                <div>

<div class="Uydu-ve-Haberleme-H">Uydu ve Haberleşme</div>
  
  <div class="Global-Tower-Trkiy"> <p>Global Tower; Türkiye, Balkanlar, Ortadoğu ve CIS ülkelerinde uydular üzerinden veri iletim hizmetti sağlamaktadır. Uydu haberleşme hizmeti; karasal altyapının olmadığı veya yedekleme amaçlı her türlü coğrafyada müşterinin ihtiyacına yönelik esnek uydu iletişim çözümleri sunmaktadır.<p></div>


<div class="Background">
	<div class="Uydu-sisteminin-kull">Uydu sisteminin kullanım alanları </div>


        <div class="Bodycopy-Copy"><img src="icon-check.svg"> &#10; Intranet uygulamaları (ftp, mail, vb..)  </div>
          <br>
        <div class="Bodycopy-Copy"><img src="icon-check.svg"> &#10; Scada ve telemetri uygulamaları </div>
          <br>
        <div class="Bodycopy-Copy"><img src="icon-check.svg"> &#10;  Veri ağı yedeklemesi </div>
          <br>
        <div class="Bodycopy-Copy"><img src="icon-check.svg"> &#10;  VOIP </div>
          <br>
        <div class="Bodycopy-Copy"><img src="icon-check.svg"> &#10; IP POS data aktarımı  </div>
           <br>
        <div class="Bodycopy-Copy"><img src="icon-check.svg"> &#10; Benzin İstasyonlarında pompa, tank otomasyonu, gün sonu </div>
           <br>
        <div class="Bodycopy-Copy"><img src="icon-check.svg"> &#10; Operatörler için Gsm Backhauling </div>
           <br>
        <div class="Bodycopy-Copy"><img src="icon-check.svg"> &#10; Mobil Şube Uygulamaları, Şube Yedeklemeleri ve Mobil ATM </div>
           <br>
        <div class="Bodycopy-Copy"><img src="icon-check.svg"> &#10; TV ve Radyolar için mobil yayın bağlantısı  </div>
          <br>
        <div class="Bodycopy-Copy"><img src="icon-check.svg"> &#10; Uzaktan Eğitim </div>

      </div>
      
<p style="line-height: 80px;"></p>


     <div class="VSAT-zmleri"> VSAT Çözümleri</div>  
          <div class="VSAT-terminalleri-no"> VSAT terminalleri noktadan noktaya ya da noktadan çok noktaya haberleşme için kullanılan uydu terminalleridir. Hem özel hem de iş amaçlı kullanıma uygundur. VSAT sistemi; “merkez yer istasyonu” (Hub istasyonu) ile karasal altyapının desteklemediği, coğrafi olarak birbirinden uzak noktalar arasında çift yönlü uydu iletişimi sağlayarak bu sistemle veri, video konferans, internet, intranet gibi birçok hizmeti desteklemekte ve müşteri ihtiyaçlarına göre farklı şebeke tasarımlarına olanak vermektedir.<br><br>

          Global Tower uydu hizmeti sayesinde geniş coğrafi kapsama alanıyla kapasite ve maliyet avantajı sağlamaktadır. %99.5 uptime (Hizmet Zamanı) ile karasal altyapılara göre yüksek kesintisizlik oranı sağlanmaktadır. Türkiye’nin her yerinde hızlı kurulum ve kurulum sonrası servis imkanıyla 7x24 monitor edilen altyapı ve müşteri hizmetleri ile güvenilir data iletimi sunmaktadır.<br><br>

          Aynı zamanda coğrafi yedekli olan mevcut HUB’lar üzerinden müşterilerine Ku band kapalı devre esnek, kesintisiz ve güvenli data iletişimi sağlamaktadır. Kurulan VSAT sistemi ile eş zamanlı olarak her türlü veri iletimi, ortak anons ses iletimi, video konferans, VoIP, ERP, SAP gibi birçok farklı uygulama için gerekli altyapı da sağlanmaktadır.</div>

</div>

 <p style="line-height: 40px;"></p>


      <div class="SCPC-zmleri"> SCPC Çözümleri</div>

<p style="line-height: 18px;"></p>

      <div class="Noktadan-noktaya-ya"> Noktadan noktaya ya da noktadan çok noktaya bir yapı kurulabileceği gibi merkezsiz noktalar arası ağ tipi bir yapı da kurulabilmektedir. Ağ tipi yapıda kurulan sistemde her bir nokta diğer bir nokta ile direkt haberleşmektedir, bu yapıya da SCPC (Single Channel Per Carrier) denir ve hub altyapısına ihtiyaç duymamaktadır. İki nokta arasında sabit bir kapasite vardır ve operasyonel sürekliliğin kritik olduğu lokasyonlarda tercih edilmektedir.</div>
 
<p style="line-height: 40px;"></p>

<div class="Background">
	
          <div class="SCPC-sisteminin-avan"> SCPC sisteminin avantajları</div>
 

              <div class="Bodycopy-Copy"><img src="icon-check.svg"> &#10; Kolay ve güvenilir teknoloji </div>
                <br>
              <div class="Bodycopy-Copy"><img src="icon-check.svg"> &#10; Tüm bant genişliğine uygun (64 kbit/s – 50 Mbit/s) </div>
                <br>
              <div class="Bodycopy-Copy"><img src="icon-check.svg"> &#10; Diğer servislere kolay adaptasyon </div>


              

</div>





</div>



</body>
</html>